<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
    <!-- <TargetFramework>net6.0</TargetFramework> -->
    <OutputPath>../wordPuzzleGUI</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>    
  </PropertyGroup>

</Project>
